{
  "name": "workspace",
  "version": "2.0.1",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "install:deps": "pnpm install",
    "nx": "NX_DAEMON=false nx",
    "nx:graph": "NX_DAEMON=false nx graph",
    "nx:projects": "NX_DAEMON=false nx show projects",
    "dev:app-api": "NX_DAEMON=false nx run app-api:dev",
    "dev:admin-api": "NX_DAEMON=false nx run admin-api:dev",
    "dev:api": "pnpm run dev:app-api",
    "dev:mobile": "NX_DAEMON=false nx run mobile:dev",
    "dev:mobile:ios": "NX_DAEMON=false nx run mobile:ios",
    "migration:generate": "NX_DAEMON=false nx run backend-shared:migration-generate",
    "migration:run": "NX_DAEMON=false nx run backend-shared:migration-run",
    "migration:revert": "NX_DAEMON=false nx run backend-shared:migration-revert",
    "seed": "NX_DAEMON=false nx run backend-shared:seed",
    "db:reset": "NX_DAEMON=false nx run backend-shared:db-reset",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "ios": "NX_DAEMON=false nx run mobile:ios",
    "build": "pnpm run typecheck && NX_DAEMON=false nx run-many -t build --projects=backend-shared,app-api,admin-api --parallel=3",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && NX_DAEMON=false nx run-many -t typecheck --projects=types,core,backend-shared,app-api,admin-api,mobile --parallel=3",
    "verify": "pnpm run build"
  },
  "private": true,
  "devDependencies": {
    "nx": "^21.0.3",
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
