{
  "expo": {
    "name": "dCredit",
    "slug": "dcredit-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f766e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dcredit.app"
    },
    "android": {
      "package": "com.dcredit.app"
    },
    "extra": {
      "apiUrl": "http://localhost:3001"
    }
  }
}
