{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mobile",
  "projectType": "application",
  "root": "apps/mobile",
  "sourceRoot": "apps/mobile/src",
  "implicitDependencies": ["core", "types"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mobile",
        "command": "pnpm start"
      }
    },
    "ios": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mobile",
        "command": "pnpm ios"
      }
    },
    "android": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mobile",
        "command": "pnpm android"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/mobile",
        "command": "pnpm typecheck"
      }
    }
  }
}
